EED 4.20 - www.buildingphysics.com - license for DAVID SIMPSON, IFTECH
  Input file:C:\Users\eed\Desktop\Internship\Base case for comparison\6443_SCENARIO 1_Evenwicht.dat
  This output file: 6443_SCENARIO 1_EVENWICHT.OUT  Date: 20/11/2025 Time: 15:38:19

MEMORY NOTES FOR PROJECT
[]

QUICK FACTS
  Cost                                       -
  Number of boreholes                        40
  Borehole depth                             147 m
  Total borehole length                      5880 m


                 D E S I G N    D A T A
                 ======================

GROUND

  Ground thermal conductivity                1,4 W/(m·K)
  Ground heat capacity                       2,83 MJ/(m³·K)
  Ground surface temperature                 9,6 °C
  Geothermal heat flux                       0,07 W/m²

BOREHOLE

  Configuration:                             380 ("40 : 5 x 8 rectangle")
  Borehole depth                             147 m
  Borehole spacing                           7 m
  Borehole installation                      Double-U
  Borehole diameter                          140 mm
  U-pipe diameter                            32 mm
  U-pipe thickness                           3 mm
  U-pipe thermal conductivity                0,42 W/(m·K)
  U-pipe shank spacing                       80 mm
  Filling thermal conductivity               0,6 W/(m·K)
  Contact resistance pipe/filling            0 (m·K)/W

THERMAL RESISTANCES

  Borehole thermal resistances are calculated.
  Number of multipoles                       10
  Internal heat transfer between upward and downward channel(s) is considered.

HEAT CARRIER FLUID

  Thermal conductivity                       0,47 W/(m·K)
  Specific heat capacity                     3930 J/(Kg·K)
  Density                                    1033 Kg/m³
  Viscosity                                  0,0079 Kg/(m·s)
  Freezing point                             -10 °C
  Flow rate per borehole                     2 l/s

BASE LOAD

  Annual DHW load                            0 MWh
  Annual heating load (DHW excluded)         131 MWh
  Annual cooling load                        98 MWh

  Seasonal performance factor (DHW)          2,2
  Seasonal performance factor (heating)      4
  Seasonal performance factor (cooling)      1E5

  Monthly energy profile [MWh]
  Month     Factor   Heat load   Factor   Cool load   Ground load
   JAN      0,225       29,5        0         0         22,1
   FEB        0,2       26,2        0         0         19,6
   MAR      0,125       16,4        0         0         12,3
   APR       0,05       6,55        0         0         4,91
   MAY          0          0        0         0            0
   JUN          0          0      0,2      19,6        -19,6
   JUL          0          0      0,4      39,2        -39,2
   AUG          0          0      0,4      39,2        -39,2
   SEP          0          0        0         0            0
   OCT      0,075       9,83        0         0         7,37
   NOV      0,125       16,4        0         0         12,3
   DEC        0,2       26,2        0         0         19,6
            -----     ------    -----    ------      -------
   Total        1        131        1        98         0,25

PEAK LOAD

  Monthly peak powers [kW]
  Month          Peak heat    Duration      Peak cool   Duration [h]
   JAN            160           8              0          0
   FEB              0           0              0          0
   MAR              0           0              0          0
   APR              0           0              0          0
   MAY              0           0              0          0
   JUN              0           0              0          0
   JUL              0           0              0          0
   AUG              0           0            160          8
   SEP              0           0              0          0
   OCT              0           0              0          0
   NOV              0           0              0          0
   DEC              0           0              0          0

  Number of simulation years                 25
  First month of operation                   SEP


                 C A L C U L A T E D    V A L U E S
                 ==================================
                       * Monthly calculation *

  Total borehole length                      5880 m


THERMAL RESISTANCES

  Borehole therm. res. internal              0,43 (m·K)/W

  Reynolds number                            6403
  Thermal resistance fluid/pipe              0,006519 (m·K)/W
  Thermal resistance pipe material           0,07868 (m·K)/W
  Contact resistance pipe/filling                  0 (m·K)/W

  Borehole therm. res. fluid/ground          0,1268 (m·K)/W

  Effective borehole thermal res.            0,1271 (m·K)/W

SPECIFIC HEAT EXTRACTION RATE [W/m]

  Month             Base load     Peak heat   Peak cool
   JAN               5,15         20,4            0
   FEB               4,58            0            0
   MAR               2,86            0            0
   APR               1,14            0            0
   MAY                  0            0            0
   JUN              -4,57            0            0
   JUL              -9,13            0            0
   AUG              -9,13            0        -27,2
   SEP                  0            0            0
   OCT               1,72            0            0
   NOV               2,86            0            0
   DEC               4,58            0            0

BASE LOAD: MEAN FLUID TEMPERATURES (at end of month) [°C]

   Year        1         2         5        10        25
   JAN      13,3      10,4      10,4      10,5      10,5
   FEB      13,3      10,6      10,5      10,6      10,6
   MAR      13,3      11,3      11,3      11,3      11,3
   APR      13,3      12,2      12,2      12,2      12,3
   MAY      13,3      12,8      12,9      12,9        13
   JUN      13,3      15,1      15,3      15,4      15,4
   JUL      13,3      17,5      17,8      17,8      17,9
   AUG      13,3      17,9      18,1      18,1      18,2
   SEP      13,3      13,6      13,7      13,8      13,9
   OCT      12,4      12,6      12,7      12,7      12,7
   NOV      11,8      11,9      11,9      11,9        12
   DEC      10,9      10,9      10,9      10,9      10,9

  BASE LOAD: YEAR  25
  Minimum mean fluid temperature  10,5 °C at end of JAN
  Maximum mean fluid temperature  18,2 °C at end of AUG


PEAK HEAT LOAD: MEAN FLUID TEMPERATURES (at end of month) [°C]

   Year        1         2         5        10        25
   JAN      13,3      6,87      6,85       6,9      6,91
   FEB      13,3      10,6      10,5      10,6      10,6
   MAR      13,3      11,3      11,3      11,3      11,3
   APR      13,3      12,2      12,2      12,2      12,3
   MAY      13,3      12,8      12,9      12,9        13
   JUN      13,3      15,1      15,3      15,4      15,4
   JUL      13,3      17,5      17,8      17,8      17,9
   AUG      13,3      17,9      18,1      18,1      18,2
   SEP      13,3      13,6      13,7      13,8      13,9
   OCT      12,4      12,6      12,7      12,7      12,7
   NOV      11,8      11,9      11,9      11,9        12
   DEC      10,9      10,9      10,9      10,9      10,9

  PEAK HEAT LOAD: YEAR  25
  Minimum mean fluid temperature  6,91 °C at end of JAN
  Maximum mean fluid temperature  18,2 °C at end of AUG


PEAK COOL LOAD: MEAN FLUID TEMPERATURES (at end of month) [°C]

   Year        1         2         5        10        25
   JAN      13,3      10,4      10,4      10,5      10,5
   FEB      13,3      10,6      10,5      10,6      10,6
   MAR      13,3      11,3      11,3      11,3      11,3
   APR      13,3      12,2      12,2      12,2      12,3
   MAY      13,3      12,8      12,9      12,9        13
   JUN      13,3      15,1      15,3      15,4      15,4
   JUL      13,3      17,5      17,8      17,8      17,9
   AUG      13,3      22,1      22,3      22,4      22,4
   SEP      13,3      13,6      13,7      13,8      13,9
   OCT      12,4      12,6      12,7      12,7      12,7
   NOV      11,8      11,9      11,9      11,9        12
   DEC      10,9      10,9      10,9      10,9      10,9

  PEAK COOL LOAD: YEAR  25
  Minimum mean fluid temperature  10,5 °C at end of JAN
  Maximum mean fluid temperature  22,4 °C at end of AUG
